<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/bill_star"
                android:layout_marginTop="25dp"
                android:paddingLeft="310dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fav"
                android:background="#FAFAFA"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill ID:"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/bill_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N.A"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title:"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/bill_title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:text="N.A"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Type:"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/bill_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N.A"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sponsor:"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/bill_sponsor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N.A"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chamber:"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/bill_chamber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N.A"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/bill_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N.A"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introduced On:"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/bill_introducedon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N.A"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Congress URL:"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/bill_congressurl"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:text="N.A"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version Status:"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/bill_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N.A"
                    android:layout_marginRight="10dp"
                    android:textSize="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill URL:"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="25dp"/>
                <TextView
                    android:id="@+id/bill_billurl"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="N.A"
                    android:layout_gravity="end"
                    android:textAlignment="textEnd"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
