<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/legis_star"
        android:paddingLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fav"
        android:background="#FAFAFA"/>
    <ImageButton
        android:id="@+id/legis_facebook"
        android:paddingLeft="30dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/f"
        android:background="#FAFAFA"/>
    <ImageButton
        android:id="@+id/legis_twitter"
        android:paddingLeft="30dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/t"
        android:background="#FAFAFA"/>
    <ImageButton
        android:id="@+id/legis_website"
        android:paddingLeft="30dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/w"
        android:background="#FAFAFA"/>
</LinearLayout>

<!--</LinearLayout>-->

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    >-->
    <ImageView
        android:paddingTop="50dp"
        android:paddingLeft="130dp"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/legis_image" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/legis_party"
            android:layout_marginLeft="90dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"

            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/legis_partyname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="Republican"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/legis_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N.A"
            android:layout_marginRight="10dp"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/legis_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N.A"
            android:layout_marginRight="10dp"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chamber:"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/legis_chamber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N.A"
            android:layout_marginRight="10dp"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact:"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/legis_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N.A"
            android:layout_marginRight="10dp"
            android:textSize="25dp"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senate:"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/legis_senate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N.A"
            android:layout_marginRight="10dp"
            android:textSize="25dp"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Term:"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/legis_startterm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N.A"
            android:layout_marginRight="10dp"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Term:"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/legis_endterm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N.A"
            android:layout_marginRight="10dp"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Term:"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <ProgressBar
            android:id="@+id/legis_termprogress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            style="?android:attr/progressBarStyleHorizontal"

            android:visibility="visible"
            android:max="100"
            android:progress="70"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office:"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/legis_office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N.A"
            android:layout_marginRight="5dp"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State:"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/legis_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N.A"
            android:layout_marginRight="10dp"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fax:"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/legis_fax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N.A"
            android:layout_marginRight="10dp"
            android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday:"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/legis_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N.A"
            android:layout_marginRight="10dp"
            android:textSize="25dp"/>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</RelativeLayout>

